<!DOCTYPE html>
<html>
    <head>
        <style type="text/css" media="screen">
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            html {
                height: 100%;  
            }

            body {
                min-height: 100%;  
                background: #eee;
                font-family: 'Lato', sans-serif;
                font-weight: 400;
                color: #222;
                font-size: 14px;
                line-height: 26px;
                padding-bottom: 50px;
            }
            
            
            .genel {
                max-width: 700px;   
                background: #fff;
                margin: 0px auto 0px; 
                box-shadow: 1px 1px 2px #DAD7D7;
                border-radius: 3px;  
                padding: 40px;
                margin-top: 50px;
                }
                    .medya{
                        letter-spacing: 1px;
                        color: #0001029d;
                        font-weight: normal;
                        margin-bottom: 10px;
                        text-transform: uppercase;
                    }
                    .mailb{
                        letter-spacing: 1px;
                        color: #0001029d;
                        font-weight: normal;
                        margin-bottom: 10px;
                        text-transform: uppercase;
                    }
                    .profil {
                        letter-spacing: 1px;
                        color: #000102;
                        font-weight: normal;
                        margin-bottom: 10px;
                        text-transform: uppercase;  
                    }
                    
                    .özellikler {
                        letter-spacing: 1px;
                        color: #54AFE4;
                        font-weight: normal;
                        margin-bottom: 10px;
                        text-transform: uppercase;
                    }.yazı2{
                        letter-spacing: 1px;
                        color: #000102;
                        font-weight: normal;
                        text-transform: uppercase;
                    }
  
                    .yazı{
                        
                        background: #C3DEF3;
                        margin-right: 1px;
                    }
                    
                    
                    .yazı3{
                        letter-spacing: 1px;
                        color: #000102;
                        font-weight: normal;
                        text-transform: uppercase;
                    }.ilgi{
                        letter-spacing: 1px;
                        color: #000102;
                        font-weight: normal;
                        text-transform: uppercase;
                    }
           </style>
    </head>

    <body>
        
          
          <article class="genel">
            <nav class="Navbar">
                <div class="medya">
                  
                  <ul>
                    <li><a href="" target="_blank">linkedin</a></li>
                    <li><a href="" target="_blank">Twitter</a></li>
                  </ul>
                </div>
              </nav>
            <div class="mail">
              <div class="mail">
                  <h1 class="isim">
                    <span class="isim">
                      Bayram İnkaya<br>
                      
                    </span>
                    <span class="bilgi">Bilgisayar Mühendisi</span>
                  </h1>
                </a>
              </div>
              <div class="mailb">
                <div>Turkiye, Balıkesir</div>
                <div><a class="u-link" href="bayraminkaya@trakya.edu.tr" target="_blank">bayraminkaya@trakya.edu.tr</a></div>
              </div>
            </div>
          
            <section class="profil">
                <h1 style="color: rgb(255, 0, 0);">Profil</h1>
              <div ></div>
                <p>Web geliştirme üzerinde hakimiyetim var</p>
              </div>
            </section>
          
            <section class="özellikler">
              <h2 style="color: rgb(4, 56, 3);">Becerileri</h2>
              <div class="yazı">
                <ul>
                  <li>Yüksek bilgiye sahip <strong class="Tag">HTML</strong>, <strong class="Tag">CSS</strong></li>
                  <li>Yeterli bigiye sahip <strong class="Tag">MVC</strong> </li>
                  <li>Yeterli bigiye sahip <strong class="Tag">JAVA</strong> </li>
                  <li>Kendini geliştiriyor <strong class="Tag">REACT</strong></li>
                </ul>
              </div>
            </section>
          
            <section class="Tecrübeler">
              <h2 style="color: rgb(4, 56, 3);">Tecrübeler</h2>
              <div class="yazı2">
                <h3>Stajyer</h3>
                <p>Balıkesir Teknokent</p><br> Temmuz 2021 
          
                <h3>Devam ediyor</h3>
                <p>Blogger geliştirme</p><br>2020'den beridir
                
              </div>
            </section>
            <div>
                <br>    
            </div>
            <section class="Eğitim">
              <h2 style="color: rgb(4, 56, 3);">Eğitim</h2>
              <div class="yazı3">
                <h3>Lise</h3>
                <a class="link" href="https://bcal.meb.k12.tr/" >Cumhuriyet Anadolu Lisesi</a><br> 2014 - 2018
                <h3>Üniversite</h3>
                <a class="link" href="https://www.trakya.edu.tr" >Trakya Üniversitesi</a><br> 2014 - 2018
              </div>
            </section>
            <div>
                <br>
            </div>
            <section class="ilgi">
              <h2 style="color: rgb(4, 56, 3);">İlgi Alanları</h2>
              <div >
                <p>Mobil geliştirme, Photoshop, Çeviri Yapmak , Siber Güvenlik, Teknoloji, Kediler, Çizgi Roman, </p>
              </div>
            </section>
          </article>
    </body>
</html>